# USB HM/IP TRX Adapter Configuration
Adapter.1.Type=HMIP_CCU2
Adapter.1.Port=/dev/mmd_hmip

Config.Dir=/etc/config/crRFD
Config.Include=hmip_user.conf

# Directory Configuration
Persistence.Home=/etc/config/crRFD/data
FirmwareUpdate.BG.OTAU.Home=/etc/config/firmware
FirmwareUpdate.BG.OTAU.divergent.device.type.definition.file=/opt/HmIP/crrfd.fwfix

# Legacy API Configuration
API.1.Type=XML-RPC
Legacy.Encoding=ISO-8859-1
Legacy.ResponseTimeout=20
Legacy.ReplacementURL=127.0.0.1
Legacy.Parameter.Definition.File=/opt/HmIP/legacy-parameter-definition.config
# Legacy.RemoveUnreachableClients=false
Legacy.AddressPrefix=3014F711A0
Legacy.SwitchTypeAndSubtype=true
Legacy.HandlersFilename=/var/LegacyService.handlers
Legacy.DiscardDutyCycleEvents=true
Legacy.SendUDPServiceMessages=true
Legacy.Port=32010
Legacy.VirtualRemoteControl.Enabled=true
Legacy.CallDeleteDevicesForChangedDevices=false

# HmIP-Routing
Adapter.Remote.Enabled=true
AccessPoint.WebSocket.Port=9293
IPServices.Firmware.Update.URL=http://drap-update.homematic.com:80/firmware/hap/

# Miscellaneous Configuration
CyclicTimeout.TimerStartMaxDelay=90
CyclicTimeout.TimerCycleTime=600
Legacy.Parameter.ReplaceEnumValueWithOrdinal=true

### Configuration for Inclusion with key server (internet) or local key (offline)
KeyServer.Mode=KEYSERVER_LOCAL
KeyServer.Gateway.URL=secgtw.homematic.com
Vertx.WorkerPoolSize=5

